;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Abstract Options File
;; Abstract Generator version 5.4.30 on Jul 22 15:06:07 2003
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(abs:setOption "DateTimeLog"                "false")
(abs:setOption "SortMethod"                 "Name")
(abs:setOption "SortView"                   "Abstract")
(abs:setOption "SortOrder"                  "Ascending")
(abs:setOption "ViewLayout"                 "layout")
(abs:setOption "ViewLogical"                "logical")
(abs:setOption "ViewAbstract"               "abstract")
(abs:setOption "Library"                    "GSCLib")
(abs:setOption "DefaultBin"                 "Core")
(abs:setOption "ImportGDSIIFiles"           "/work/GSCLib_1.0/stream/GSCLib.gds")
(abs:setOption "ImportGDSIICaseMap"         "No Mapping")
(abs:setOption "ImportLefFiles"             "")
(abs:setOption "ImportDefFiles"             "")
(abs:setOption "ImportDefView"              "abstract")
(abs:setOption "ImportLogicalFiles"         "")
(abs:setOption "ImportLogicalType"          "TLF")
(abs:setOption "ImportCTLFFiles"            "")
(abs:setOption "ImportVerilogFiles"         "")
(abs:setOption "ExportLEFFile"              "abstract.lef")
(abs:setOption "ExportAntennaLefData"       "true")
(abs:setOption "ExportGeometryLefData"      "true")
(abs:setOption "ExportTechLefData"          "true")
(abs:setOption "ExportLEFUnits"             "1000")
(abs:setOption "ExportLEFVersion"           "5.4")
(abs:setOption "ExportLEFBin"               "All")
(abs:setOption "ExportReportFile"           "abstract.report")
(abs:setOption "ExportOptionsFile"          "abstract.options")
(abs:setOption "SelectName"                 "")
(abs:setOption "SelectView"                 "All")
(abs:setOption "SelectHeightFrom"           "")
(abs:setOption "SelectHeightTo"             "")
(abs:setOption "SelectPropertyName"         "")
(abs:setOption "SelectPropertyVal"          "")
(abs:setOption "SelectValid"                "false")
(abs:setOption "SelectInvalid"              "false")
(abs:setOption "SelectByMsg"                "")
(abs:setOption "DistributeMethod"           "height")
(abs:setOption "DistributeCells"            "all")
(abs:setOption "DistributeHeightTop"        "1000")
(abs:setOption "DistributeHeightMiddle"     "180")
(abs:setOption "DistributeHeightBottom"     "100")
(abs:setOption "DistributeBinAboveTop"      "Block")
(abs:setOption "DistributeBinAboveMiddle"   "IO")
(abs:setOption "DistributeBinAboveBottom"   "Core")
(abs:setOption "DistributeBinBelowBottom"   "Ignore")
(abs:setOption "DistributeMatch1"           "block")
(abs:setOption "DistributeMatch2"           "io")
(abs:setOption "DistributeMatch3"           "core")
(abs:setOption "DistributeBinMatch1"        "Block")
(abs:setOption "DistributeBinMatch2"        "IO")
(abs:setOption "DistributeBinMatch3"        "Core")
(abs:setOption "DistributeBinMatchOther"    "Ignore")
(abs:setOption "TechMod"                    "")
(abs:setOption "TechFile"                   "")
(abs:setOption "GridCellsPrbFactorX"        "1000")
(abs:setOption "GridCellsPrbFactorY"        "1000")
(abs:setOption "GridCellsTermsOnGridFactor" "1000")
(abs:setOption "GridCellsTermsValidFactor"  "1000")
(abs:setOption "GridCellsBlockagesOnGridFactor" "1000")
(abs:setOption "GridTermsOnGridFactor"      "10")
(abs:setOption "GridPinsOnGridFactor"       "10")
(abs:setOption "GridBlockagesOnGridFactor"  "10")
(abs:setOption "GridDiagonalViasFactor"     "10000")
(abs:setOption "ExtractShapeLimit"          "10000")
(abs:setOption "RecordFile"                 "abstract.record")
(abs:setOption "RecordMode"                 "Append")
(abs:setOption "ReplayFiles"                "")


(abs:selectBin "Core" )
(abs:setBinOption "Core" "PinsTextPinMap"             "")
(abs:setBinOption "Core" "PinsPowerNames"             "^((V(DD|CC))|(v(dd|cc)))(!)?$")
(abs:setBinOption "Core" "PinsGroundNames"            "^((VSS|GND)|(vss|gnd))(!)?$")
(abs:setBinOption "Core" "PinsOutputNames"            "")
(abs:setBinOption "Core" "PinsTextPromoteLevel"       "0")
(abs:setBinOption "Core" "PinsGeomSearchLevel"        "20")
(abs:setBinOption "Core" "PinsTextManipulation"       "{\\\\.extra.*} {} :. {} {\\(([0-9]+)\\)} {[\\1]} {<([0-9]+)>} {[\\1]}")
(abs:setBinOption "Core" "PinsTextManipulationTable"  "")
(abs:setBinOption "Core" "PinsBoundaryCreate"         "as needed")
(abs:setBinOption "Core" "PinsBoundaryLayers"         "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 Pimp Nimp Oxide Pwell Poly Nwell ")
(abs:setBinOption "Core" "PinsBoundarySizeLeft"       "")
(abs:setBinOption "Core" "PinsBoundarySizeRight"      "")
(abs:setBinOption "Core" "PinsBoundarySizeTop"        "")
(abs:setBinOption "Core" "PinsBoundarySizeBottom"     "")
(abs:setBinOption "Core" "PinsBoundaryFixedLeft"      "")
(abs:setBinOption "Core" "PinsBoundaryFixedRight"     "")
(abs:setBinOption "Core" "PinsBoundaryFixedTop"       "")
(abs:setBinOption "Core" "PinsBoundaryFixedBottom"    "")
(abs:setBinOption "Core" "PinsPreserveRoutingBlockages" "false")
(abs:setBinOption "Core" "ExtractSig"                 "true")
(abs:setBinOption "Core" "ExtractLayersSig"           "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "Core" "ExtractLayersSigWeak"       "")
(abs:setBinOption "Core" "ExtractPinLayersSig"        "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "Core" "AbstractExtractGSpecTable"  "")
(abs:setBinOption "Core" "ExtractNumLevelsSig"        "20")
(abs:setBinOption "Core" "ExtractDistSig"             "")
(abs:setBinOption "Core" "ExtractWidthSig"            "")
(abs:setBinOption "Core" "ExtractMustJoinAlways"      "false")
(abs:setBinOption "Core" "ExtractMustJoinTerminals"   "")
(abs:setBinOption "Core" "ExtractPwr"                 "true")
(abs:setBinOption "Core" "ExtractLayersPwr"           "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "Core" "ExtractPinLayersPwr"        "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "Core" "AbstractExtractPwrGSpecTable" "")
(abs:setBinOption "Core" "ExtractNumLevelsPwr"        "20")
(abs:setBinOption "Core" "ExtractDistPwr"             "")
(abs:setBinOption "Core" "ExtractWidthPwr"            "")
(abs:setBinOption "Core" "ExtractAntennaHier"         "false")
(abs:setBinOption "Core" "ExtractAntennaSizeInput"    "false")
(abs:setBinOption "Core" "ExtractAntennaSizeOutput"   "false")
(abs:setBinOption "Core" "ExtractAntennaSizeInout"    "false")
(abs:setBinOption "Core" "ExtractAntennaMetalArea"    "false")
(abs:setBinOption "Core" "ExtractAntennaMetalSideArea" "false")
(abs:setBinOption "Core" "ExtractAntennaMetalLength"  "false")
(abs:setBinOption "Core" "ExtractAntennaGate"         "(Poly (Poly and (Pimp or Nimp or Oxide or Pwell or Nwell )))")
(abs:setBinOption "Core" "ExtractAntennaDrain"        "(Pimp (Pimp andnot Poly)) (Nimp (Nimp andnot Poly)) (Oxide (Oxide andnot Poly)) (Pwell (Pwell andnot Poly)) (Nwell (Nwell andnot Poly)) ")
(abs:setBinOption "Core" "AbstractAntennaGSpecTable"  "")
(abs:setBinOption "Core" "ExtractDiffAntennaLayers"   "false")
(abs:setBinOption "Core" "AntennaLayers"              "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "Core" "AntennaGSpecTable"          "")
(abs:setBinOption "Core" "ExtractCache"               "false")
(abs:setBinOption "Core" "ExtractCacheGrid"           "")
(abs:setBinOption "Core" "ExtractCacheNumGrid"        "10")
(abs:setBinOption "Core" "ExtractCacheUtil"           "0")
(abs:setBinOption "Core" "ExtractCacheUtilPct"        "30")
(abs:setBinOption "Core" "ExtractConnectivity"        "(Metal1 Metal2 Via1)(Metal2 Metal3 Via2)(Metal3 Metal4 Via3)(Metal4 Metal5 Via4)(Metal5 Metal6 Via5)(Poly Metal1 Cont)")
(abs:setBinOption "Core" "AbstractAdjustBoundaryPinsSig" "false")
(abs:setBinOption "Core" "AbstractAdjustBoundaryPinsPwr" "false")
(abs:setBinOption "Core" "AbstractAdjustRingPinsPwr"  "false")
(abs:setBinOption "Core" "AbstractAdjustRingPinsDist" "")
(abs:setBinOption "Core" "AbstractAdjustPowerGeometryGroups" "single")
(abs:setBinOption "Core" "AbstractAdjustEdgeTowardsCore" "north")
(abs:setBinOption "Core" "AbstractAdjustClassCoreNets" "^((V(DD|CC))|(v(dd|cc)))(!)?$")
(abs:setBinOption "Core" "AbstractAdjustCopyClassCorePort" "false")
(abs:setBinOption "Core" "AbstractAdjustPreserveViasPwr" "false")
(abs:setBinOption "Core" "AbstractAdjustPowerRailOp"  "")
(abs:setBinOption "Core" "AbstractAdjustPowerRailOpTable" "")
(abs:setBinOption "Core" "AbstractAdjustAllowPin"     "")
(abs:setBinOption "Core" "AbstractAdjustAvoidPin"     "")
(abs:setBinOption "Core" "AbstractAdjustPinLPPsGTable" "")
(abs:setBinOption "Core" "AbstractAdjustStairStepCover" "partial")
(abs:setBinOption "Core" "AbstractAdjustStairStepWidth" "0.15")
(abs:setBinOption "Core" "AbstractAdjustPowerRailWidth" "0")
(abs:setBinOption "Core" "AbstractAdjustDuplicatePinShapes" "false")
(abs:setBinOption "Core" "AbstractBlockageDetailedLayers" "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "Core" "AbstractBlockageCoverLayers" "")
(abs:setBinOption "Core" "AbstractBlockageShrinkWrapLayers" "")
(abs:setBinOption "Core" "AbstractBlockageCoverLayersDist" "")
(abs:setBinOption "Core" "AbstractBlockageShrinkTracks" "")
(abs:setBinOption "Core" "AbstractBlockageShrinkAdjust" "")
(abs:setBinOption "Core" "AbstractBlockagePinCutWindow" "")
(abs:setBinOption "Core" "AbstractBlockageDownPinCutWindow" "")
(abs:setBinOption "Core" "AbstractBlockageTable"      "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 ")
(abs:setBinOption "Core" "AbstractSiteName"           "")
(abs:setBinOption "Core" "AbstractSiteNameDefine"     "")
(abs:setBinOption "Core" "AbstractOverlapLayerAction" "off")
(abs:setBinOption "Core" "AbstractOverlapLayers"      "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 Pimp Nimp Oxide Pwell Poly Nwell ")
(abs:setBinOption "Core" "AbstractOverlapLayerSize"   "0.15")
(abs:setBinOption "Core" "AbstractOverlapLayerSmoothFactor" "0")
(abs:setBinOption "Core" "AbstractGridMode"           "report")
(abs:setBinOption "Core" "AbstractUpdateTechFile"     "false")
(abs:setBinOption "Core" "AbstractMetal1Pitch"        "0.66")
(abs:setBinOption "Core" "AbstractMetal1Offset"       "0.33")
(abs:setBinOption "Core" "AbstractMetal2Pitch"        "0.66")
(abs:setBinOption "Core" "AbstractMetal2Offset"       "0.33")
(abs:setBinOption "Core" "AbstractMetal1PitchPercent" "50")
(abs:setBinOption "Core" "AbstractMetal2PitchPercent" "50")
(abs:setBinOption "Core" "AbstractPinAccessMode"      "normal")
(abs:setBinOption "Core" "AbstractAdjustBoundaryX"    "false")
(abs:setBinOption "Core" "AbstractAdjustBoundaryY"    "false")
(abs:setBinOption "Core" "AbstractDiagonalVias"       "false")
(abs:setBinOption "Core" "VerifyTerminals"            "true")
(abs:setBinOption "Core" "VerifyRowSpacing"           "0")
(abs:setBinOption "Core" "VerifyGrid"                 "true")
(abs:setBinOption "Core" "VerifyTarget"               "true")
(abs:setBinOption "Core" "TargetSystemCMD"            "sedsm -m=96 -gd=ansi")
(abs:setBinOption "Core" "VerifyTargetRowDirection"   "horizontal")
(abs:setBinOption "Core" "VerifyTargetMultiple"       "true")
(abs:setBinOption "Core" "VerifyTargetMultipleRows"   "true")
(abs:setBinOption "Core" "VerifyTargetPower"          "true")
(abs:setBinOption "Core" "VerifyTargetIgnore"         "EXCHANGEFORMATS-USER-525\nEXCHANGEFORMATS-USER-392\nEXCHANGEFORMATS-USER-34\nno clock net")

(abs:deselectBin "IO"   )
(abs:setBinOption "IO"   "PinsTextPinMap"             "")
(abs:setBinOption "IO"   "PinsPowerNames"             "^((V(DD|CC))|(v(dd|cc)))(!)?$")
(abs:setBinOption "IO"   "PinsGroundNames"            "^((VSS|GND)|(vss|gnd))(!)?$")
(abs:setBinOption "IO"   "PinsOutputNames"            "")
(abs:setBinOption "IO"   "PinsTextPromoteLevel"       "0")
(abs:setBinOption "IO"   "PinsGeomSearchLevel"        "20")
(abs:setBinOption "IO"   "PinsTextManipulation"       "{\\\\.extra.*} {} :. {} {\\(([0-9]+)\\)} {[\\1]} {<([0-9]+)>} {[\\1]}")
(abs:setBinOption "IO"   "PinsTextManipulationTable"  "")
(abs:setBinOption "IO"   "PinsBoundaryCreate"         "as needed")
(abs:setBinOption "IO"   "PinsBoundaryLayers"         "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 Pimp Nimp Oxide Pwell Poly Nwell ")
(abs:setBinOption "IO"   "PinsBoundarySizeLeft"       "")
(abs:setBinOption "IO"   "PinsBoundarySizeRight"      "")
(abs:setBinOption "IO"   "PinsBoundarySizeTop"        "")
(abs:setBinOption "IO"   "PinsBoundarySizeBottom"     "")
(abs:setBinOption "IO"   "PinsBoundaryFixedLeft"      "")
(abs:setBinOption "IO"   "PinsBoundaryFixedRight"     "")
(abs:setBinOption "IO"   "PinsBoundaryFixedTop"       "")
(abs:setBinOption "IO"   "PinsBoundaryFixedBottom"    "")
(abs:setBinOption "IO"   "PinsPreserveRoutingBlockages" "false")
(abs:setBinOption "IO"   "ExtractSig"                 "false")
(abs:setBinOption "IO"   "ExtractLayersSig"           "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "IO"   "ExtractLayersSigWeak"       "")
(abs:setBinOption "IO"   "ExtractPinLayersSig"        "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "IO"   "AbstractExtractGSpecTable"  "")
(abs:setBinOption "IO"   "ExtractNumLevelsSig"        "20")
(abs:setBinOption "IO"   "ExtractDistSig"             "")
(abs:setBinOption "IO"   "ExtractWidthSig"            "")
(abs:setBinOption "IO"   "ExtractMustJoinAlways"      "false")
(abs:setBinOption "IO"   "ExtractMustJoinTerminals"   "")
(abs:setBinOption "IO"   "ExtractPwr"                 "false")
(abs:setBinOption "IO"   "ExtractLayersPwr"           "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "IO"   "ExtractPinLayersPwr"        "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "IO"   "AbstractExtractPwrGSpecTable" "")
(abs:setBinOption "IO"   "ExtractNumLevelsPwr"        "20")
(abs:setBinOption "IO"   "ExtractDistPwr"             "")
(abs:setBinOption "IO"   "ExtractWidthPwr"            "")
(abs:setBinOption "IO"   "ExtractAntennaHier"         "false")
(abs:setBinOption "IO"   "ExtractAntennaSizeInput"    "false")
(abs:setBinOption "IO"   "ExtractAntennaSizeOutput"   "false")
(abs:setBinOption "IO"   "ExtractAntennaSizeInout"    "false")
(abs:setBinOption "IO"   "ExtractAntennaMetalArea"    "false")
(abs:setBinOption "IO"   "ExtractAntennaMetalSideArea" "false")
(abs:setBinOption "IO"   "ExtractAntennaMetalLength"  "false")
(abs:setBinOption "IO"   "ExtractAntennaGate"         "(Poly (Poly and (Pimp or Nimp or Oxide or Pwell or Nwell )))")
(abs:setBinOption "IO"   "ExtractAntennaDrain"        "(Pimp (Pimp andnot Poly)) (Nimp (Nimp andnot Poly)) (Oxide (Oxide andnot Poly)) (Pwell (Pwell andnot Poly)) (Nwell (Nwell andnot Poly)) ")
(abs:setBinOption "IO"   "AbstractAntennaGSpecTable"  "")
(abs:setBinOption "IO"   "ExtractDiffAntennaLayers"   "false")
(abs:setBinOption "IO"   "AntennaLayers"              "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "IO"   "AntennaGSpecTable"          "")
(abs:setBinOption "IO"   "ExtractCache"               "false")
(abs:setBinOption "IO"   "ExtractCacheGrid"           "")
(abs:setBinOption "IO"   "ExtractCacheNumGrid"        "10")
(abs:setBinOption "IO"   "ExtractCacheUtil"           "0")
(abs:setBinOption "IO"   "ExtractCacheUtilPct"        "30")
(abs:setBinOption "IO"   "ExtractConnectivity"        "(Metal1 Metal2 Via1)(Metal2 Metal3 Via2)(Metal3 Metal4 Via3)(Metal4 Metal5 Via4)(Metal5 Metal6 Via5)(Poly Metal1 Cont)")
(abs:setBinOption "IO"   "AbstractAdjustBoundaryPinsSig" "false")
(abs:setBinOption "IO"   "AbstractAdjustBoundaryPinsPwr" "false")
(abs:setBinOption "IO"   "AbstractAdjustRingPinsPwr"  "false")
(abs:setBinOption "IO"   "AbstractAdjustRingPinsDist" "")
(abs:setBinOption "IO"   "AbstractAdjustPowerGeometryGroups" "single")
(abs:setBinOption "IO"   "AbstractAdjustEdgeTowardsCore" "north")
(abs:setBinOption "IO"   "AbstractAdjustClassCoreNets" "^((V(DD|CC))|(v(dd|cc)))(!)?$")
(abs:setBinOption "IO"   "AbstractAdjustCopyClassCorePort" "false")
(abs:setBinOption "IO"   "AbstractAdjustPreserveViasPwr" "false")
(abs:setBinOption "IO"   "AbstractAdjustPowerRailOp"  "")
(abs:setBinOption "IO"   "AbstractAdjustPowerRailOpTable" "")
(abs:setBinOption "IO"   "AbstractAdjustAllowPin"     "")
(abs:setBinOption "IO"   "AbstractAdjustAvoidPin"     "")
(abs:setBinOption "IO"   "AbstractAdjustPinLPPsGTable" "")
(abs:setBinOption "IO"   "AbstractAdjustStairStepCover" "partial")
(abs:setBinOption "IO"   "AbstractAdjustStairStepWidth" "0.15")
(abs:setBinOption "IO"   "AbstractAdjustPowerRailWidth" "0")
(abs:setBinOption "IO"   "AbstractAdjustDuplicatePinShapes" "false")
(abs:setBinOption "IO"   "AbstractBlockageDetailedLayers" "")
(abs:setBinOption "IO"   "AbstractBlockageCoverLayers" "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 ")
(abs:setBinOption "IO"   "AbstractBlockageShrinkWrapLayers" "")
(abs:setBinOption "IO"   "AbstractBlockageCoverLayersDist" "")
(abs:setBinOption "IO"   "AbstractBlockageShrinkTracks" "")
(abs:setBinOption "IO"   "AbstractBlockageShrinkAdjust" "")
(abs:setBinOption "IO"   "AbstractBlockagePinCutWindow" "")
(abs:setBinOption "IO"   "AbstractBlockageDownPinCutWindow" "")
(abs:setBinOption "IO"   "AbstractBlockageTable"      "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 ")
(abs:setBinOption "IO"   "AbstractSiteName"           "")
(abs:setBinOption "IO"   "AbstractSiteNameDefine"     "")
(abs:setBinOption "IO"   "AbstractOverlapLayerAction" "off")
(abs:setBinOption "IO"   "AbstractOverlapLayers"      "")
(abs:setBinOption "IO"   "AbstractOverlapLayerSize"   "0")
(abs:setBinOption "IO"   "AbstractOverlapLayerSmoothFactor" "0")
(abs:setBinOption "IO"   "AbstractGridMode"           "off")
(abs:setBinOption "IO"   "AbstractUpdateTechFile"     "false")
(abs:setBinOption "IO"   "AbstractMetal1Pitch"        "0.66")
(abs:setBinOption "IO"   "AbstractMetal1Offset"       "0.33")
(abs:setBinOption "IO"   "AbstractMetal2Pitch"        "0.66")
(abs:setBinOption "IO"   "AbstractMetal2Offset"       "0.33")
(abs:setBinOption "IO"   "AbstractMetal1PitchPercent" "50")
(abs:setBinOption "IO"   "AbstractMetal2PitchPercent" "50")
(abs:setBinOption "IO"   "AbstractPinAccessMode"      "normal")
(abs:setBinOption "IO"   "AbstractAdjustBoundaryX"    "false")
(abs:setBinOption "IO"   "AbstractAdjustBoundaryY"    "false")
(abs:setBinOption "IO"   "AbstractDiagonalVias"       "false")
(abs:setBinOption "IO"   "VerifyTerminals"            "true")
(abs:setBinOption "IO"   "VerifyRowSpacing"           "0")
(abs:setBinOption "IO"   "VerifyGrid"                 "true")
(abs:setBinOption "IO"   "VerifyTarget"               "true")
(abs:setBinOption "IO"   "TargetSystemCMD"            "sedsm -m=96 -gd=ansi")
(abs:setBinOption "IO"   "VerifyTargetRowDirection"   "horizontal")
(abs:setBinOption "IO"   "VerifyTargetMultiple"       "false")
(abs:setBinOption "IO"   "VerifyTargetMultipleRows"   "false")
(abs:setBinOption "IO"   "VerifyTargetPower"          "false")
(abs:setBinOption "IO"   "VerifyTargetIgnore"         "EXCHANGEFORMATS-USER-525\nEXCHANGEFORMATS-USER-392\nEXCHANGEFORMATS-USER-34\nno clock net")

(abs:deselectBin "Corner" )
(abs:setBinOption "Corner" "PinsTextPinMap"             "")
(abs:setBinOption "Corner" "PinsPowerNames"             "^((V(DD|CC))|(v(dd|cc)))(!)?$")
(abs:setBinOption "Corner" "PinsGroundNames"            "^((VSS|GND)|(vss|gnd))(!)?$")
(abs:setBinOption "Corner" "PinsOutputNames"            "")
(abs:setBinOption "Corner" "PinsTextPromoteLevel"       "0")
(abs:setBinOption "Corner" "PinsGeomSearchLevel"        "20")
(abs:setBinOption "Corner" "PinsTextManipulation"       "{\\\\.extra.*} {} :. {} {\\(([0-9]+)\\)} {[\\1]} {<([0-9]+)>} {[\\1]}")
(abs:setBinOption "Corner" "PinsTextManipulationTable"  "")
(abs:setBinOption "Corner" "PinsBoundaryCreate"         "as needed")
(abs:setBinOption "Corner" "PinsBoundaryLayers"         "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 Pimp Nimp Oxide Pwell Poly Nwell ")
(abs:setBinOption "Corner" "PinsBoundarySizeLeft"       "")
(abs:setBinOption "Corner" "PinsBoundarySizeRight"      "")
(abs:setBinOption "Corner" "PinsBoundarySizeTop"        "")
(abs:setBinOption "Corner" "PinsBoundarySizeBottom"     "")
(abs:setBinOption "Corner" "PinsBoundaryFixedLeft"      "")
(abs:setBinOption "Corner" "PinsBoundaryFixedRight"     "")
(abs:setBinOption "Corner" "PinsBoundaryFixedTop"       "")
(abs:setBinOption "Corner" "PinsBoundaryFixedBottom"    "")
(abs:setBinOption "Corner" "PinsPreserveRoutingBlockages" "false")
(abs:setBinOption "Corner" "ExtractSig"                 "false")
(abs:setBinOption "Corner" "ExtractLayersSig"           "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "Corner" "ExtractLayersSigWeak"       "")
(abs:setBinOption "Corner" "ExtractPinLayersSig"        "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "Corner" "AbstractExtractGSpecTable"  "")
(abs:setBinOption "Corner" "ExtractNumLevelsSig"        "20")
(abs:setBinOption "Corner" "ExtractDistSig"             "")
(abs:setBinOption "Corner" "ExtractWidthSig"            "")
(abs:setBinOption "Corner" "ExtractMustJoinAlways"      "false")
(abs:setBinOption "Corner" "ExtractMustJoinTerminals"   "")
(abs:setBinOption "Corner" "ExtractPwr"                 "false")
(abs:setBinOption "Corner" "ExtractLayersPwr"           "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "Corner" "ExtractPinLayersPwr"        "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "Corner" "AbstractExtractPwrGSpecTable" "")
(abs:setBinOption "Corner" "ExtractNumLevelsPwr"        "20")
(abs:setBinOption "Corner" "ExtractDistPwr"             "")
(abs:setBinOption "Corner" "ExtractWidthPwr"            "")
(abs:setBinOption "Corner" "ExtractAntennaHier"         "false")
(abs:setBinOption "Corner" "ExtractAntennaSizeInput"    "false")
(abs:setBinOption "Corner" "ExtractAntennaSizeOutput"   "false")
(abs:setBinOption "Corner" "ExtractAntennaSizeInout"    "false")
(abs:setBinOption "Corner" "ExtractAntennaMetalArea"    "false")
(abs:setBinOption "Corner" "ExtractAntennaMetalSideArea" "false")
(abs:setBinOption "Corner" "ExtractAntennaMetalLength"  "false")
(abs:setBinOption "Corner" "ExtractAntennaGate"         "(Poly (Poly and (Pimp or Nimp or Oxide or Pwell or Nwell )))")
(abs:setBinOption "Corner" "ExtractAntennaDrain"        "(Pimp (Pimp andnot Poly)) (Nimp (Nimp andnot Poly)) (Oxide (Oxide andnot Poly)) (Pwell (Pwell andnot Poly)) (Nwell (Nwell andnot Poly)) ")
(abs:setBinOption "Corner" "AbstractAntennaGSpecTable"  "")
(abs:setBinOption "Corner" "ExtractDiffAntennaLayers"   "false")
(abs:setBinOption "Corner" "AntennaLayers"              "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "Corner" "AntennaGSpecTable"          "")
(abs:setBinOption "Corner" "ExtractCache"               "false")
(abs:setBinOption "Corner" "ExtractCacheGrid"           "")
(abs:setBinOption "Corner" "ExtractCacheNumGrid"        "10")
(abs:setBinOption "Corner" "ExtractCacheUtil"           "0")
(abs:setBinOption "Corner" "ExtractCacheUtilPct"        "30")
(abs:setBinOption "Corner" "ExtractConnectivity"        "(Metal1 Metal2 Via1)(Metal2 Metal3 Via2)(Metal3 Metal4 Via3)(Metal4 Metal5 Via4)(Metal5 Metal6 Via5)(Poly Metal1 Cont)")
(abs:setBinOption "Corner" "AbstractAdjustBoundaryPinsSig" "false")
(abs:setBinOption "Corner" "AbstractAdjustBoundaryPinsPwr" "false")
(abs:setBinOption "Corner" "AbstractAdjustRingPinsPwr"  "false")
(abs:setBinOption "Corner" "AbstractAdjustRingPinsDist" "")
(abs:setBinOption "Corner" "AbstractAdjustPowerGeometryGroups" "single")
(abs:setBinOption "Corner" "AbstractAdjustEdgeTowardsCore" "north")
(abs:setBinOption "Corner" "AbstractAdjustClassCoreNets" "^((V(DD|CC))|(v(dd|cc)))(!)?$")
(abs:setBinOption "Corner" "AbstractAdjustCopyClassCorePort" "false")
(abs:setBinOption "Corner" "AbstractAdjustPreserveViasPwr" "false")
(abs:setBinOption "Corner" "AbstractAdjustPowerRailOp"  "")
(abs:setBinOption "Corner" "AbstractAdjustPowerRailOpTable" "")
(abs:setBinOption "Corner" "AbstractAdjustAllowPin"     "")
(abs:setBinOption "Corner" "AbstractAdjustAvoidPin"     "")
(abs:setBinOption "Corner" "AbstractAdjustPinLPPsGTable" "")
(abs:setBinOption "Corner" "AbstractAdjustStairStepCover" "partial")
(abs:setBinOption "Corner" "AbstractAdjustStairStepWidth" "0.15")
(abs:setBinOption "Corner" "AbstractAdjustPowerRailWidth" "0")
(abs:setBinOption "Corner" "AbstractAdjustDuplicatePinShapes" "false")
(abs:setBinOption "Corner" "AbstractBlockageDetailedLayers" "")
(abs:setBinOption "Corner" "AbstractBlockageCoverLayers" "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 ")
(abs:setBinOption "Corner" "AbstractBlockageShrinkWrapLayers" "")
(abs:setBinOption "Corner" "AbstractBlockageCoverLayersDist" "")
(abs:setBinOption "Corner" "AbstractBlockageShrinkTracks" "")
(abs:setBinOption "Corner" "AbstractBlockageShrinkAdjust" "")
(abs:setBinOption "Corner" "AbstractBlockagePinCutWindow" "")
(abs:setBinOption "Corner" "AbstractBlockageDownPinCutWindow" "")
(abs:setBinOption "Corner" "AbstractBlockageTable"      "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 ")
(abs:setBinOption "Corner" "AbstractSiteName"           "")
(abs:setBinOption "Corner" "AbstractSiteNameDefine"     "")
(abs:setBinOption "Corner" "AbstractOverlapLayerAction" "off")
(abs:setBinOption "Corner" "AbstractOverlapLayers"      "")
(abs:setBinOption "Corner" "AbstractOverlapLayerSize"   "0")
(abs:setBinOption "Corner" "AbstractOverlapLayerSmoothFactor" "0")
(abs:setBinOption "Corner" "AbstractGridMode"           "off")
(abs:setBinOption "Corner" "AbstractUpdateTechFile"     "false")
(abs:setBinOption "Corner" "AbstractMetal1Pitch"        "0.66")
(abs:setBinOption "Corner" "AbstractMetal1Offset"       "0.33")
(abs:setBinOption "Corner" "AbstractMetal2Pitch"        "0.66")
(abs:setBinOption "Corner" "AbstractMetal2Offset"       "0.33")
(abs:setBinOption "Corner" "AbstractMetal1PitchPercent" "50")
(abs:setBinOption "Corner" "AbstractMetal2PitchPercent" "50")
(abs:setBinOption "Corner" "AbstractPinAccessMode"      "normal")
(abs:setBinOption "Corner" "AbstractAdjustBoundaryX"    "false")
(abs:setBinOption "Corner" "AbstractAdjustBoundaryY"    "false")
(abs:setBinOption "Corner" "AbstractDiagonalVias"       "false")
(abs:setBinOption "Corner" "VerifyTerminals"            "true")
(abs:setBinOption "Corner" "VerifyRowSpacing"           "0")
(abs:setBinOption "Corner" "VerifyGrid"                 "true")
(abs:setBinOption "Corner" "VerifyTarget"               "true")
(abs:setBinOption "Corner" "TargetSystemCMD"            "sedsm -m=96 -gd=ansi")
(abs:setBinOption "Corner" "VerifyTargetRowDirection"   "horizontal")
(abs:setBinOption "Corner" "VerifyTargetMultiple"       "false")
(abs:setBinOption "Corner" "VerifyTargetMultipleRows"   "false")
(abs:setBinOption "Corner" "VerifyTargetPower"          "false")
(abs:setBinOption "Corner" "VerifyTargetIgnore"         "EXCHANGEFORMATS-USER-525\nEXCHANGEFORMATS-USER-392\nEXCHANGEFORMATS-USER-34\nno clock net")

(abs:deselectBin "Block" )
(abs:setBinOption "Block" "PinsTextPinMap"             "")
(abs:setBinOption "Block" "PinsPowerNames"             "^((V(DD|CC))|(v(dd|cc)))(!)?$")
(abs:setBinOption "Block" "PinsGroundNames"            "^((VSS|GND)|(vss|gnd))(!)?$")
(abs:setBinOption "Block" "PinsOutputNames"            "")
(abs:setBinOption "Block" "PinsTextPromoteLevel"       "0")
(abs:setBinOption "Block" "PinsGeomSearchLevel"        "20")
(abs:setBinOption "Block" "PinsTextManipulation"       "{\\\\.extra.*} {} :. {} {\\(([0-9]+)\\)} {[\\1]} {<([0-9]+)>} {[\\1]}")
(abs:setBinOption "Block" "PinsTextManipulationTable"  "")
(abs:setBinOption "Block" "PinsBoundaryCreate"         "as needed")
(abs:setBinOption "Block" "PinsBoundaryLayers"         "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 Pimp Nimp Oxide Pwell Poly Nwell ")
(abs:setBinOption "Block" "PinsBoundarySizeLeft"       "")
(abs:setBinOption "Block" "PinsBoundarySizeRight"      "")
(abs:setBinOption "Block" "PinsBoundarySizeTop"        "")
(abs:setBinOption "Block" "PinsBoundarySizeBottom"     "")
(abs:setBinOption "Block" "PinsBoundaryFixedLeft"      "")
(abs:setBinOption "Block" "PinsBoundaryFixedRight"     "")
(abs:setBinOption "Block" "PinsBoundaryFixedTop"       "")
(abs:setBinOption "Block" "PinsBoundaryFixedBottom"    "")
(abs:setBinOption "Block" "PinsPreserveRoutingBlockages" "false")
(abs:setBinOption "Block" "ExtractSig"                 "false")
(abs:setBinOption "Block" "ExtractLayersSig"           "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "Block" "ExtractLayersSigWeak"       "")
(abs:setBinOption "Block" "ExtractPinLayersSig"        "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "Block" "AbstractExtractGSpecTable"  "")
(abs:setBinOption "Block" "ExtractNumLevelsSig"        "20")
(abs:setBinOption "Block" "ExtractDistSig"             "")
(abs:setBinOption "Block" "ExtractWidthSig"            "")
(abs:setBinOption "Block" "ExtractMustJoinAlways"      "false")
(abs:setBinOption "Block" "ExtractMustJoinTerminals"   "")
(abs:setBinOption "Block" "ExtractPwr"                 "false")
(abs:setBinOption "Block" "ExtractLayersPwr"           "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "Block" "ExtractPinLayersPwr"        "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "Block" "AbstractExtractPwrGSpecTable" "")
(abs:setBinOption "Block" "ExtractNumLevelsPwr"        "20")
(abs:setBinOption "Block" "ExtractDistPwr"             "")
(abs:setBinOption "Block" "ExtractWidthPwr"            "")
(abs:setBinOption "Block" "ExtractAntennaHier"         "false")
(abs:setBinOption "Block" "ExtractAntennaSizeInput"    "false")
(abs:setBinOption "Block" "ExtractAntennaSizeOutput"   "false")
(abs:setBinOption "Block" "ExtractAntennaSizeInout"    "false")
(abs:setBinOption "Block" "ExtractAntennaMetalArea"    "false")
(abs:setBinOption "Block" "ExtractAntennaMetalSideArea" "false")
(abs:setBinOption "Block" "ExtractAntennaMetalLength"  "false")
(abs:setBinOption "Block" "ExtractAntennaGate"         "(Poly (Poly and (Pimp or Nimp or Oxide or Pwell or Nwell )))")
(abs:setBinOption "Block" "ExtractAntennaDrain"        "(Pimp (Pimp andnot Poly)) (Nimp (Nimp andnot Poly)) (Oxide (Oxide andnot Poly)) (Pwell (Pwell andnot Poly)) (Nwell (Nwell andnot Poly)) ")
(abs:setBinOption "Block" "AbstractAntennaGSpecTable"  "")
(abs:setBinOption "Block" "ExtractDiffAntennaLayers"   "false")
(abs:setBinOption "Block" "AntennaLayers"              "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 ")
(abs:setBinOption "Block" "AntennaGSpecTable"          "")
(abs:setBinOption "Block" "ExtractCache"               "true")
(abs:setBinOption "Block" "ExtractCacheGrid"           "")
(abs:setBinOption "Block" "ExtractCacheNumGrid"        "10")
(abs:setBinOption "Block" "ExtractCacheUtil"           "0")
(abs:setBinOption "Block" "ExtractCacheUtilPct"        "30")
(abs:setBinOption "Block" "ExtractConnectivity"        "(Metal1 Metal2 Via1)(Metal2 Metal3 Via2)(Metal3 Metal4 Via3)(Metal4 Metal5 Via4)(Metal5 Metal6 Via5)(Poly Metal1 Cont)")
(abs:setBinOption "Block" "AbstractAdjustBoundaryPinsSig" "true")
(abs:setBinOption "Block" "AbstractAdjustBoundaryPinsPwr" "true")
(abs:setBinOption "Block" "AbstractAdjustRingPinsPwr"  "false")
(abs:setBinOption "Block" "AbstractAdjustRingPinsDist" "")
(abs:setBinOption "Block" "AbstractAdjustPowerGeometryGroups" "overlap")
(abs:setBinOption "Block" "AbstractAdjustEdgeTowardsCore" "north")
(abs:setBinOption "Block" "AbstractAdjustClassCoreNets" "^((V(DD|CC))|(v(dd|cc)))(!)?$")
(abs:setBinOption "Block" "AbstractAdjustCopyClassCorePort" "false")
(abs:setBinOption "Block" "AbstractAdjustPreserveViasPwr" "false")
(abs:setBinOption "Block" "AbstractAdjustPowerRailOp"  "")
(abs:setBinOption "Block" "AbstractAdjustPowerRailOpTable" "")
(abs:setBinOption "Block" "AbstractAdjustAllowPin"     "")
(abs:setBinOption "Block" "AbstractAdjustAvoidPin"     "")
(abs:setBinOption "Block" "AbstractAdjustPinLPPsGTable" "")
(abs:setBinOption "Block" "AbstractAdjustStairStepCover" "partial")
(abs:setBinOption "Block" "AbstractAdjustStairStepWidth" "0.15")
(abs:setBinOption "Block" "AbstractAdjustPowerRailWidth" "0")
(abs:setBinOption "Block" "AbstractAdjustDuplicatePinShapes" "false")
(abs:setBinOption "Block" "AbstractBlockageDetailedLayers" "")
(abs:setBinOption "Block" "AbstractBlockageCoverLayers" "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 ")
(abs:setBinOption "Block" "AbstractBlockageShrinkWrapLayers" "")
(abs:setBinOption "Block" "AbstractBlockageCoverLayersDist" "")
(abs:setBinOption "Block" "AbstractBlockageShrinkTracks" "")
(abs:setBinOption "Block" "AbstractBlockageShrinkAdjust" "")
(abs:setBinOption "Block" "AbstractBlockagePinCutWindow" "")
(abs:setBinOption "Block" "AbstractBlockageDownPinCutWindow" "")
(abs:setBinOption "Block" "AbstractBlockageTable"      "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 ")
(abs:setBinOption "Block" "AbstractSiteName"           "")
(abs:setBinOption "Block" "AbstractSiteNameDefine"     "")
(abs:setBinOption "Block" "AbstractOverlapLayerAction" "off")
(abs:setBinOption "Block" "AbstractOverlapLayers"      "Metal1 Metal2 Metal3 Metal4 Metal5 Metal6 Via1 Via2 Via3 Via4 Via5 Pimp Nimp Oxide Pwell Poly Nwell ")
(abs:setBinOption "Block" "AbstractOverlapLayerSize"   "0")
(abs:setBinOption "Block" "AbstractOverlapLayerSmoothFactor" "100")
(abs:setBinOption "Block" "AbstractGridMode"           "off")
(abs:setBinOption "Block" "AbstractUpdateTechFile"     "false")
(abs:setBinOption "Block" "AbstractMetal1Pitch"        "0.66")
(abs:setBinOption "Block" "AbstractMetal1Offset"       "0.33")
(abs:setBinOption "Block" "AbstractMetal2Pitch"        "0.66")
(abs:setBinOption "Block" "AbstractMetal2Offset"       "0.33")
(abs:setBinOption "Block" "AbstractMetal1PitchPercent" "50")
(abs:setBinOption "Block" "AbstractMetal2PitchPercent" "50")
(abs:setBinOption "Block" "AbstractPinAccessMode"      "normal")
(abs:setBinOption "Block" "AbstractAdjustBoundaryX"    "false")
(abs:setBinOption "Block" "AbstractAdjustBoundaryY"    "false")
(abs:setBinOption "Block" "AbstractDiagonalVias"       "false")
(abs:setBinOption "Block" "VerifyTerminals"            "true")
(abs:setBinOption "Block" "VerifyRowSpacing"           "0")
(abs:setBinOption "Block" "VerifyGrid"                 "true")
(abs:setBinOption "Block" "VerifyTarget"               "true")
(abs:setBinOption "Block" "TargetSystemCMD"            "sedsm -m=96 -gd=ansi")
(abs:setBinOption "Block" "VerifyTargetRowDirection"   "horizontal")
(abs:setBinOption "Block" "VerifyTargetMultiple"       "false")
(abs:setBinOption "Block" "VerifyTargetMultipleRows"   "false")
(abs:setBinOption "Block" "VerifyTargetPower"          "true")
(abs:setBinOption "Block" "VerifyTargetIgnore"         "EXCHANGEFORMATS-USER-525\nEXCHANGEFORMATS-USER-392\nEXCHANGEFORMATS-USER-34\nno clock net")

(abs:deselectBin "Ignore" )
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; End Abstract Options File
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
