#***********************************************************
#  TECHNOLOGY DEFINITION: DUMPED ON Thu Apr  7 13:46:04 2005

#  BY jfelipe
#***********************************************************

(DEFLIBPATH
    (LIBPATH hldLib hldLib )
ENDDEFLIBPATH)

(DEFANTENNASTYLE
    (ANTENNASTYLE 54 )
ENDDEFANTENNASTYLE)

(DEFSPACING
    (USEMINSPACINGOBS ON )
    (USEMINSPACINGPIN OFF )
    (CLEARANCEMEASURE EUCLIDEAN )
ENDDEFSPACING)

(DEFTECH 1.0
    (DEFDISPLAY
        (LAYER BJTdum
            (PURPOSE drawing )
            (NUMBER 26 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 15 0 )
        )
        (LAYER Bondpad
            (PURPOSE drawing )
            (NUMBER 21 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 36 0 )
        )
        (LAYER CapMetal
            (PURPOSE drawing )
            (NUMBER 30 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 14 0 )
        )
        (LAYER Capdum
            (PURPOSE drawing )
            (NUMBER 22 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 12 0 )
        )
        (LAYER Cont
            (PURPOSE drawing )
            (NUMBER 14 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 6 0 )
        )
        (LAYER DIOdummy
            (PURPOSE drawing )
            (NUMBER 29 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 22 0 )
        )
        (LAYER IND2dummy
            (PURPOSE drawing )
            (NUMBER 24 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 17 0 )
        )
        (LAYER INDdummy
            (PURPOSE drawing )
            (NUMBER 23 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 16 0 )
        )
        (LAYER Metal1
            (PURPOSE drawing )
            (NUMBER 2 )
            (COLOR blue )
            (FILL +diagonals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 7 0 )
        )
        (LAYER Metal1
            (PURPOSE pin )
            (NUMBER 2 )
            (COLOR blue )
            (FILL +diagonals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 7 1 )
        )
        (LAYER Metal1
            (PURPOSE net )
            (NUMBER 2 )
            (COLOR blue )
            (FILL +diagonals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 7 2 )
        )
        (LAYER Metal1
            (PURPOSE boundary )
            (NUMBER 2 )
            (COLOR blue )
            (FILL +diagonals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Metal2
            (PURPOSE drawing )
            (NUMBER 4 )
            (COLOR orange )
            (FILL -diagonals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 9 0 )
        )
        (LAYER Metal2
            (PURPOSE pin )
            (NUMBER 4 )
            (COLOR orange )
            (FILL -diagonals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 9 1 )
        )
        (LAYER Metal2
            (PURPOSE net )
            (NUMBER 4 )
            (COLOR orange )
            (FILL -diagonals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 9 2 )
        )
        (LAYER Metal2
            (PURPOSE boundary )
            (NUMBER 4 )
            (COLOR orange )
            (FILL -diagonals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Metal3
            (PURPOSE drawing )
            (NUMBER 6 )
            (COLOR cyan )
            (FILL horizontals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 11 0 )
        )
        (LAYER Metal3
            (PURPOSE pin )
            (NUMBER 6 )
            (COLOR cyan )
            (FILL horizontals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 11 1 )
        )
        (LAYER Metal3
            (PURPOSE net )
            (NUMBER 6 )
            (COLOR cyan )
            (FILL horizontals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 11 2 )
        )
        (LAYER Metal3
            (PURPOSE boundary )
            (NUMBER 6 )
            (COLOR cyan )
            (FILL horizontals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Metal4
            (PURPOSE drawing )
            (NUMBER 8 )
            (COLOR grey )
            (FILL verticals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 31 0 )
        )
        (LAYER Metal4
            (PURPOSE pin )
            (NUMBER 8 )
            (COLOR grey )
            (FILL verticals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 31 1 )
        )
        (LAYER Metal4
            (PURPOSE net )
            (NUMBER 8 )
            (COLOR grey )
            (FILL verticals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 31 2 )
        )
        (LAYER Metal4
            (PURPOSE boundary )
            (NUMBER 8 )
            (COLOR grey )
            (FILL verticals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Metal5
            (PURPOSE drawing )
            (NUMBER 10 )
            (COLOR green )
            (FILL target )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 33 0 )
        )
        (LAYER Metal5
            (PURPOSE pin )
            (NUMBER 10 )
            (COLOR green )
            (FILL target )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 33 1 )
        )
        (LAYER Metal5
            (PURPOSE net )
            (NUMBER 10 )
            (COLOR green )
            (FILL target )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 33 2 )
        )
        (LAYER Metal5
            (PURPOSE boundary )
            (NUMBER 10 )
            (COLOR green )
            (FILL target )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Metal6
            (PURPOSE drawing )
            (NUMBER 12 )
            (COLOR cyan )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 35 0 )
        )
        (LAYER Metal6
            (PURPOSE pin )
            (NUMBER 12 )
            (COLOR cyan )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 35 1 )
        )
        (LAYER Metal6
            (PURPOSE net )
            (NUMBER 12 )
            (COLOR cyan )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 35 2 )
        )
        (LAYER Metal6
            (PURPOSE boundary )
            (NUMBER 12 )
            (COLOR cyan )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER NPNdummy
            (PURPOSE drawing )
            (NUMBER 27 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 20 0 )
        )
        (LAYER Nburied
            (PURPOSE drawing )
            (NUMBER 18 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 19 0 )
        )
        (LAYER Nimp
            (PURPOSE drawing )
            (NUMBER 19 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 4 0 )
        )
        (LAYER Nwell
            (PURPOSE drawing )
            (NUMBER 15 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 2 0 )
        )
        (LAYER OVERLAP
            (PURPOSE drawing )
            (NUMBER 13 )
            (COLOR purple )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 101 0 )
        )
        (LAYER OVERLAP
            (PURPOSE boundary )
            (NUMBER 13 )
            (COLOR purple )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Oxide
            (PURPOSE drawing )
            (NUMBER 17 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 1 0 )
        )
        (LAYER PNPdummy
            (PURPOSE drawing )
            (NUMBER 28 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 21 0 )
        )
        (LAYER Pimp
            (PURPOSE drawing )
            (NUMBER 20 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 5 0 )
        )
        (LAYER Poly
            (PURPOSE drawing )
            (NUMBER 1 )
            (COLOR brown )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 3 0 )
        )
        (LAYER Poly
            (PURPOSE pin )
            (NUMBER 1 )
            (COLOR brown )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 3 1 )
        )
        (LAYER Poly
            (PURPOSE net )
            (NUMBER 1 )
            (COLOR brown )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 3 2 )
        )
        (LAYER Poly
            (PURPOSE boundary )
            (NUMBER 1 )
            (COLOR brown )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Pwell
            (PURPOSE drawing )
            (NUMBER 16 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 18 0 )
        )
        (LAYER Resdum
            (PURPOSE drawing )
            (NUMBER 25 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 13 0 )
        )
        (LAYER Via1
            (PURPOSE drawing )
            (NUMBER 3 )
            (COLOR white )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 8 0 )
        )
        (LAYER Via1
            (PURPOSE pin )
            (NUMBER 3 )
            (COLOR white )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Via1
            (PURPOSE net )
            (NUMBER 3 )
            (COLOR white )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Via1
            (PURPOSE boundary )
            (NUMBER 3 )
            (COLOR white )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Via2
            (PURPOSE drawing )
            (NUMBER 5 )
            (COLOR yellow )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 10 0 )
        )
        (LAYER Via2
            (PURPOSE pin )
            (NUMBER 5 )
            (COLOR yellow )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Via2
            (PURPOSE net )
            (NUMBER 5 )
            (COLOR yellow )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Via2
            (PURPOSE boundary )
            (NUMBER 5 )
            (COLOR yellow )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Via3
            (PURPOSE drawing )
            (NUMBER 7 )
            (COLOR magenta )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 30 0 )
        )
        (LAYER Via3
            (PURPOSE pin )
            (NUMBER 7 )
            (COLOR magenta )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Via3
            (PURPOSE net )
            (NUMBER 7 )
            (COLOR magenta )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Via3
            (PURPOSE boundary )
            (NUMBER 7 )
            (COLOR magenta )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Via4
            (PURPOSE drawing )
            (NUMBER 9 )
            (COLOR pink )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 32 0 )
        )
        (LAYER Via4
            (PURPOSE pin )
            (NUMBER 9 )
            (COLOR pink )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Via4
            (PURPOSE net )
            (NUMBER 9 )
            (COLOR pink )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Via4
            (PURPOSE boundary )
            (NUMBER 9 )
            (COLOR pink )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Via5
            (PURPOSE drawing )
            (NUMBER 11 )
            (COLOR white )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 34 0 )
        )
        (LAYER Via5
            (PURPOSE pin )
            (NUMBER 11 )
            (COLOR white )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Via5
            (PURPOSE net )
            (NUMBER 11 )
            (COLOR white )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER Via5
            (PURPOSE boundary )
            (NUMBER 11 )
            (COLOR white )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER access
            (PURPOSE drawing )
            (NUMBER 190 )
            (COLOR red )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER allGeoShare
            (PURPOSE drawing )
            (NUMBER 31 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 100 1 )
            (STREAMDATA 100 0 )
        )
        (LAYER axes
            (PURPOSE drawing )
            (NUMBER 191 )
            (COLOR pink )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER background
            (PURPOSE drawing )
            (NUMBER 192 )
            (COLOR black )
            (FILL solid )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER device
            (PURPOSE drawing )
            (NUMBER 231 )
            (COLOR green )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER device
            (PURPOSE label )
            (NUMBER 231 )
            (COLOR green )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER device
            (PURPOSE annotate )
            (NUMBER 231 )
            (COLOR green )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER edgeLayer
            (PURPOSE drawing )
            (NUMBER 219 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER edgeLayer
            (PURPOSE pin )
            (NUMBER 219 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER enter
            (PURPOSE drawing )
            (NUMBER 193 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER hardFence
            (PURPOSE drawing )
            (NUMBER 205 )
            (COLOR yellow )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER hilight
            (PURPOSE drawing )
            (NUMBER 200 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER instance
            (PURPOSE drawing )
            (NUMBER 194 )
            (COLOR green )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER instance1
            (PURPOSE drawing )
            (NUMBER 236 )
            (COLOR green )
            (FILL solid )
            (SELECTABLE nil )
            (VISIBLE nil )
            (OUTLINED t )
        )
        (LAYER majorGrid
            (PURPOSE drawing )
            (NUMBER 197 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER marker
            (PURPOSE warning )
            (NUMBER 234 )
            (COLOR hotpink )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER marker
            (PURPOSE error )
            (NUMBER 234 )
            (COLOR maroon1 )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER minorGrid
            (PURPOSE drawing )
            (NUMBER 198 )
            (COLOR grey )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER missing
            (PURPOSE drawing )
            (NUMBER 195 )
            (COLOR yellow )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER pin
            (PURPOSE drawing )
            (NUMBER 229 )
            (COLOR red )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER pin
            (PURPOSE label )
            (NUMBER 229 )
            (COLOR red )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER pin
            (PURPOSE annotate )
            (NUMBER 229 )
            (COLOR red )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER prBoundary
            (PURPOSE drawing )
            (NUMBER 235 )
            (COLOR yellowgreen )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 235 0 )
        )
        (LAYER prBoundary
            (PURPOSE boundary )
            (NUMBER 235 )
            (COLOR green )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER selected
            (PURPOSE drawing )
            (NUMBER 196 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER selected
            (PURPOSE annotate )
            (NUMBER 196 )
            (COLOR darkorchid1 )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER site
            (PURPOSE drawing )
            (NUMBER 204 )
            (COLOR red )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER snap
            (PURPOSE drawing )
            (NUMBER 233 )
            (COLOR yellowgreen )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER softFence
            (PURPOSE drawing )
            (NUMBER 206 )
            (COLOR LightCyan )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER text
            (PURPOSE drawing )
            (NUMBER 230 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 230 0 )
        )
        (LAYER viaOutline
            (PURPOSE drawing )
            (NUMBER 199 )
            (COLOR red )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER wire
            (PURPOSE drawing )
            (NUMBER 228 )
            (COLOR cyan )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER wire
            (PURPOSE label )
            (NUMBER 228 )
            (COLOR cyan )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER wire
            (PURPOSE flight )
            (NUMBER 228 )
            (COLOR cyan )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER y0
            (PURPOSE drawing )
            (NUMBER 207 )
            (COLOR gray )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER y1
            (PURPOSE drawing )
            (NUMBER 208 )
            (COLOR brown )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER y2
            (PURPOSE drawing )
            (NUMBER 209 )
            (COLOR red )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER y3
            (PURPOSE drawing )
            (NUMBER 210 )
            (COLOR orange )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER y4
            (PURPOSE drawing )
            (NUMBER 211 )
            (COLOR yellow )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER y5
            (PURPOSE drawing )
            (NUMBER 212 )
            (COLOR green )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER y6
            (PURPOSE drawing )
            (NUMBER 213 )
            (COLOR blue )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER y7
            (PURPOSE drawing )
            (NUMBER 214 )
            (COLOR purple )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER y8
            (PURPOSE drawing )
            (NUMBER 215 )
            (COLOR magenta )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER y9
            (PURPOSE drawing )
            (NUMBER 216 )
            (COLOR LightCyan )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (DRAWINGORDER
            (LAYERPURPOSE BJTdum drawing )
            (LAYERPURPOSE Bondpad drawing )
            (LAYERPURPOSE CapMetal drawing )
            (LAYERPURPOSE Capdum drawing )
            (LAYERPURPOSE Cont drawing )
            (LAYERPURPOSE DIOdummy drawing )
            (LAYERPURPOSE IND2dummy drawing )
            (LAYERPURPOSE INDdummy drawing )
            (LAYERPURPOSE Metal1 drawing )
            (LAYERPURPOSE Metal1 pin )
            (LAYERPURPOSE Metal1 net )
            (LAYERPURPOSE Metal1 boundary )
            (LAYERPURPOSE Metal2 drawing )
            (LAYERPURPOSE Metal2 pin )
            (LAYERPURPOSE Metal2 net )
            (LAYERPURPOSE Metal2 boundary )
            (LAYERPURPOSE Metal3 drawing )
            (LAYERPURPOSE Metal3 pin )
            (LAYERPURPOSE Metal3 net )
            (LAYERPURPOSE Metal3 boundary )
            (LAYERPURPOSE Metal4 drawing )
            (LAYERPURPOSE Metal4 pin )
            (LAYERPURPOSE Metal4 net )
            (LAYERPURPOSE Metal4 boundary )
            (LAYERPURPOSE Metal5 drawing )
            (LAYERPURPOSE Metal5 pin )
            (LAYERPURPOSE Metal5 net )
            (LAYERPURPOSE Metal5 boundary )
            (LAYERPURPOSE Metal6 drawing )
            (LAYERPURPOSE Metal6 pin )
            (LAYERPURPOSE Metal6 net )
            (LAYERPURPOSE Metal6 boundary )
            (LAYERPURPOSE NPNdummy drawing )
            (LAYERPURPOSE Nburied drawing )
            (LAYERPURPOSE Nimp drawing )
            (LAYERPURPOSE Nwell drawing )
            (LAYERPURPOSE OVERLAP drawing )
            (LAYERPURPOSE OVERLAP boundary )
            (LAYERPURPOSE Oxide drawing )
            (LAYERPURPOSE PNPdummy drawing )
            (LAYERPURPOSE Pimp drawing )
            (LAYERPURPOSE Poly drawing )
            (LAYERPURPOSE Poly pin )
            (LAYERPURPOSE Poly net )
            (LAYERPURPOSE Poly boundary )
            (LAYERPURPOSE Pwell drawing )
            (LAYERPURPOSE Resdum drawing )
            (LAYERPURPOSE Via1 drawing )
            (LAYERPURPOSE Via1 pin )
            (LAYERPURPOSE Via1 net )
            (LAYERPURPOSE Via1 boundary )
            (LAYERPURPOSE Via2 drawing )
            (LAYERPURPOSE Via2 pin )
            (LAYERPURPOSE Via2 net )
            (LAYERPURPOSE Via2 boundary )
            (LAYERPURPOSE Via3 drawing )
            (LAYERPURPOSE Via3 pin )
            (LAYERPURPOSE Via3 net )
            (LAYERPURPOSE Via3 boundary )
            (LAYERPURPOSE Via4 drawing )
            (LAYERPURPOSE Via4 pin )
            (LAYERPURPOSE Via4 net )
            (LAYERPURPOSE Via4 boundary )
            (LAYERPURPOSE Via5 drawing )
            (LAYERPURPOSE Via5 pin )
            (LAYERPURPOSE Via5 net )
            (LAYERPURPOSE Via5 boundary )
            (LAYERPURPOSE access drawing )
            (LAYERPURPOSE allGeoShare drawing )
            (LAYERPURPOSE axes drawing )
            (LAYERPURPOSE background drawing )
            (LAYERPURPOSE device drawing )
            (LAYERPURPOSE device label )
            (LAYERPURPOSE device annotate )
            (LAYERPURPOSE edgeLayer drawing )
            (LAYERPURPOSE edgeLayer pin )
            (LAYERPURPOSE enter drawing )
            (LAYERPURPOSE hardFence drawing )
            (LAYERPURPOSE hilight drawing )
            (LAYERPURPOSE instance drawing )
            (LAYERPURPOSE instance1 drawing )
            (LAYERPURPOSE majorGrid drawing )
            (LAYERPURPOSE marker warning )
            (LAYERPURPOSE marker error )
            (LAYERPURPOSE minorGrid drawing )
            (LAYERPURPOSE missing drawing )
            (LAYERPURPOSE pin drawing )
            (LAYERPURPOSE pin label )
            (LAYERPURPOSE pin annotate )
            (LAYERPURPOSE prBoundary drawing )
            (LAYERPURPOSE prBoundary boundary )
            (LAYERPURPOSE selected drawing )
            (LAYERPURPOSE selected annotate )
            (LAYERPURPOSE site drawing )
            (LAYERPURPOSE snap drawing )
            (LAYERPURPOSE softFence drawing )
            (LAYERPURPOSE text drawing )
            (LAYERPURPOSE viaOutline drawing )
            (LAYERPURPOSE wire drawing )
            (LAYERPURPOSE wire label )
            (LAYERPURPOSE wire flight )
            (LAYERPURPOSE y0 drawing )
            (LAYERPURPOSE y1 drawing )
            (LAYERPURPOSE y2 drawing )
            (LAYERPURPOSE y3 drawing )
            (LAYERPURPOSE y4 drawing )
            (LAYERPURPOSE y5 drawing )
            (LAYERPURPOSE y6 drawing )
            (LAYERPURPOSE y7 drawing )
            (LAYERPURPOSE y8 drawing )
            (LAYERPURPOSE y9 drawing )
        )
    ENDDEFDISPLAY)

    (DEFVIEWTYPE
        (VIEWTYPE MASKLAYOUT
            (DBUPERUU 1000 )
            (USERUNITS MICRONS )
            (MINGRID 0.005 )
        ENDVIEWTYPE)
    ENDDEFVIEWTYPE)

  (DEFUNITS
    (VOLTAGE     volt         )
    (CURRENT     milliampere  )
    (CAPACITANCE picofarad    )
    (RESISTANCE  ohm          )
    (INDUCTANCE  nanohenry    )
    (CONDUCTANCE siemens      )
    (TIME        picosecond   )
    (FREQUENCY   megahertz    )
    (POWER       milliwatt    )
  ENDDEFUNITS)

    (DEFLAYER
        (LAYER Poly MASK
            (LAYERCLASS POLY )
            (WIDTHSEP 0.1 0 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0 0 0 0 )
        ENDLAYER)
        (LAYER Metal1 ROUTING
            (LAYERCLASS METAL1 )
            (WIDTHSEP 0.3 0.3 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0.101 0.00013153 8.7703e-05 0 )
            (SEP_TABLE
                (SEP 0.6  (WIDTH_RANGE 10 100000 ) )
            )
            (GRID 0.66 0.33 HORIZONTAL )
            (TRACKSX 0.66 0.33 )
            (TRACKSY 0.66 0.33 )
        ENDLAYER)
        (LAYER Via1 VIA
            (LAYERCLASS VIA1 )
            (WIDTHSEP 0.2 0 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0 0 0 0 )
        ENDLAYER)
        (LAYER Metal2 ROUTING
            (LAYERCLASS METAL2 )
            (WIDTHSEP 0.3 0.3 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0.101 7.0018e-05 8.3115e-05 0 )
            (SEP_TABLE
                (SEP 0.6  (WIDTH_RANGE 10 100000 ) )
            )
            (GRID 0.66 0.33 VERTICAL )
            (TRACKSX 0.66 0.33 )
            (TRACKSY 0.66 0.33 )
        ENDLAYER)
        (LAYER Via2 VIA
            (LAYERCLASS VIA2 )
            (WIDTHSEP 0.2 0 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0 0 0 0 )
        ENDLAYER)
        (LAYER Metal3 ROUTING
            (LAYERCLASS METAL3 )
            (WIDTHSEP 0.3 0.3 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0.101 6.3069e-05 0.00010028 0 )
            (SEP_TABLE
                (SEP 0.6  (WIDTH_RANGE 10 100000 ) )
            )
            (GRID 0.66 0.33 HORIZONTAL )
            (TRACKSX 0.66 0.33 )
            (TRACKSY 0.66 0.33 )
        ENDLAYER)
        (LAYER Via3 VIA
            (LAYERCLASS VIA3 )
            (WIDTHSEP 0.2 0 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0 0 0 0 )
        ENDLAYER)
        (LAYER Metal4 ROUTING
            (LAYERCLASS METAL4 )
            (WIDTHSEP 0.3 0.3 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0.101 5.3607e-05 8.2986e-05 0 )
            (SEP_TABLE
                (SEP 0.6  (WIDTH_RANGE 10 100000 ) )
            )
            (GRID 0.66 0.33 VERTICAL )
            (TRACKSX 0.66 0.33 )
            (TRACKSY 0.66 0.33 )
        ENDLAYER)
        (LAYER Via4 VIA
            (LAYERCLASS VIA4 )
            (WIDTHSEP 0.2 0 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0 0 0 0 )
        ENDLAYER)
        (LAYER Metal5 ROUTING
            (LAYERCLASS METAL5 )
            (WIDTHSEP 0.3 0.3 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0.045 3.144e-05 0.00010224 0 )
            (SEP_TABLE
                (SEP 0.6  (WIDTH_RANGE 10 100000 ) )
            )
            (GRID 0.66 0.33 HORIZONTAL )
            (TRACKSX 0.66 0.33 )
            (TRACKSY 0.66 0.33 )
        ENDLAYER)
        (LAYER Via5 VIA
            (LAYERCLASS VIA5 )
            (WIDTHSEP 0.2 0 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0 0 0 0 )
        ENDLAYER)
        (LAYER Metal6 ROUTING
            (LAYERCLASS METAL6 )
            (WIDTHSEP 0.3 0.3 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0.045 3.144e-05 0.00010224 0 )
            (SEP_TABLE
                (SEP 0.6  (WIDTH_RANGE 10 100000 ) )
            )
            (GRID 0.66 0.33 VERTICAL )
            (TRACKSX 0.66 0.33 )
            (TRACKSY 0.66 0.33 )
        ENDLAYER)
        (LAYER OVERLAP BOUNDARY
        ENDLAYER)
        (LAYER Cont UNKNOWN
        ENDLAYER)
        (LAYER Nwell UNKNOWN
        ENDLAYER)
        (LAYER Pwell UNKNOWN
        ENDLAYER)
        (LAYER Oxide UNKNOWN
        ENDLAYER)
        (LAYER Nburied UNKNOWN
        ENDLAYER)
        (LAYER Nimp UNKNOWN
        ENDLAYER)
        (LAYER Pimp UNKNOWN
        ENDLAYER)
        (LAYER Bondpad UNKNOWN
        ENDLAYER)
        (LAYER Capdum UNKNOWN
        ENDLAYER)
        (LAYER INDdummy UNKNOWN
        ENDLAYER)
        (LAYER IND2dummy UNKNOWN
        ENDLAYER)
        (LAYER Resdum UNKNOWN
        ENDLAYER)
        (LAYER BJTdum UNKNOWN
        ENDLAYER)
        (LAYER NPNdummy UNKNOWN
        ENDLAYER)
        (LAYER PNPdummy UNKNOWN
        ENDLAYER)
        (LAYER DIOdummy UNKNOWN
        ENDLAYER)
        (LAYER CapMetal UNKNOWN
        ENDLAYER)
        (LAYER allGeoShare UNKNOWN
        ENDLAYER)
    ENDDEFLAYER)

    (DEFINTERLAYER
        (SPACING Metal1 Metal1 0.3 NOSTACK )
        (SPACING Metal2 Metal2 0.3 STACK )
        (SPACING Metal3 Metal3 0.3 STACK )
        (SPACING Metal4 Metal4 0.3 STACK )
        (SPACING Metal5 Metal5 0.3 STACK )
        (SPACING Metal6 Metal6 0.3 NOSTACK )
        (SPACING Via1 Via1 0.3 NOSTACK )
        (SPACING Via2 Via2 0.3 NOSTACK )
        (SPACING Via3 Via3 0.3 NOSTACK )
        (SPACING Via4 Via4 0.3 NOSTACK )
        (SPACING Via1 Via2 0 STACK )
        (SPACING Via2 Via3 0 STACK )
        (SPACING Via3 Via4 0 STACK )
        (SPACING Via4 Via5 0 STACK )
    ENDDEFINTERLAYER)

    (DEFVIADEFAULT
        (VIA Via56_stack_west
            (NUMBER 13 )
            (TOPOFSTACK t )
            (ROUTEB Metal5 (RECT ( -0.3 -0.2 ) , ( 0.2 0.2 ) ) )
            (CUT Via5 (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) ) )
            (ROUTET Metal6 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (SPACING 0.7 BY 0.6 )
            (RESISTANCE 2.54 )
            (CAPACITANCE 0 )
        ENDVIA)
        (VIA Via56_stack_east
            (NUMBER 12 )
            (TOPOFSTACK t )
            (ROUTEB Metal5 (RECT ( -0.2 -0.2 ) , ( 0.3 0.2 ) ) )
            (CUT Via5 (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) ) )
            (ROUTET Metal6 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (SPACING 0.7 BY 0.6 )
            (RESISTANCE 2.54 )
            (CAPACITANCE 0 )
        ENDVIA)
        (VIA Via45_stack_south
            (NUMBER 11 )
            (TOPOFSTACK t )
            (ROUTEB Metal4 (RECT ( -0.2 -0.3 ) , ( 0.2 0.2 ) ) )
            (CUT Via4 (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) ) )
            (ROUTET Metal5 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (SPACING 0.5 BY 0.5 )
            (RESISTANCE 2.54 )
            (CAPACITANCE 0 )
        ENDVIA)
        (VIA Via45_stack_north
            (NUMBER 10 )
            (TOPOFSTACK t )
            (ROUTEB Metal4 (RECT ( -0.2 -0.2 ) , ( 0.2 0.3 ) ) )
            (CUT Via4 (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) ) )
            (ROUTET Metal5 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (SPACING 0.5 BY 0.5 )
            (RESISTANCE 2.54 )
            (CAPACITANCE 0 )
        ENDVIA)
        (VIA Via34_stack_west
            (NUMBER 9 )
            (TOPOFSTACK t )
            (ROUTEB Metal3 (RECT ( -0.3 -0.2 ) , ( 0.2 0.2 ) ) )
            (CUT Via3 (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) ) )
            (ROUTET Metal4 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (SPACING 0.5 BY 0.5 )
            (RESISTANCE 6.4 )
            (CAPACITANCE 0 )
        ENDVIA)
        (VIA Via34_stack_east
            (NUMBER 8 )
            (TOPOFSTACK t )
            (ROUTEB Metal3 (RECT ( -0.2 -0.2 ) , ( 0.3 0.2 ) ) )
            (CUT Via3 (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) ) )
            (ROUTET Metal4 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (SPACING 0.5 BY 0.5 )
            (RESISTANCE 6.4 )
            (CAPACITANCE 0 )
        ENDVIA)
        (VIA Via23_stack_south
            (NUMBER 7 )
            (TOPOFSTACK t )
            (ROUTEB Metal2 (RECT ( -0.2 -0.3 ) , ( 0.2 0.2 ) ) )
            (CUT Via2 (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) ) )
            (ROUTET Metal3 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (SPACING 0.5 BY 0.5 )
            (RESISTANCE 6.4 )
            (CAPACITANCE 0 )
        ENDVIA)
        (VIA Via23_stack_north
            (NUMBER 6 )
            (TOPOFSTACK t )
            (ROUTEB Metal2 (RECT ( -0.2 -0.2 ) , ( 0.2 0.3 ) ) )
            (CUT Via2 (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) ) )
            (ROUTET Metal3 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (SPACING 0.5 BY 0.5 )
            (RESISTANCE 6.4 )
            (CAPACITANCE 0 )
        ENDVIA)
        (VIA M6_M5
            (NUMBER 5 )
            (ROUTEB Metal5 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (CUT Via5 (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) ) )
            (ROUTET Metal6 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (SPACING 0.6 BY 0.6 )
            (RESISTANCE 6.4 )
            (CAPACITANCE 0 )
        ENDVIA)
        (VIA M5_M4
            (NUMBER 4 )
            (ROUTEB Metal4 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (CUT Via4 (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) ) )
            (ROUTET Metal5 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (SPACING 0.5 BY 0.5 )
            (RESISTANCE 6.4 )
            (CAPACITANCE 0 )
        ENDVIA)
        (VIA M4_M3
            (NUMBER 3 )
            (ROUTEB Metal3 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (CUT Via3 (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) ) )
            (ROUTET Metal4 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (SPACING 0.5 BY 0.5 )
            (RESISTANCE 6.4 )
            (CAPACITANCE 0 )
        ENDVIA)
        (VIA M3_M2
            (NUMBER 2 )
            (ROUTEB Metal2 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (CUT Via2 (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) ) )
            (ROUTET Metal3 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (SPACING 0.5 BY 0.5 )
            (RESISTANCE 6.4 )
            (CAPACITANCE 0 )
        ENDVIA)
        (VIA M2_M1
            (NUMBER 1 )
            (ROUTEB Metal1 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (CUT Via1 (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) ) )
            (ROUTET Metal2 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (SPACING 0.5 BY 0.5 )
            (RESISTANCE 6.4 )
            (CAPACITANCE 0 )
        ENDVIA)
    ENDDEFVIADEFAULT)

    (DEFSITEDEFAULT
        (SITE CORE standard
            (BBOX ( 0 0 ) , ( 0.66 7.92 ) )
            (SYMMETRY MY )
            (SGRID 0 0 0 0 )
        ENDSITE)
    ENDDEFSITEDEFAULT)

    (DEFCHIPDEFAULT
        (STANDARDORIENT VERTICAL )
        (GRIDMASK 0.005 )
        (GRIDPLACE 0.66 0.66 0 0 )
        (GRIDROUTE 0.66 0.66 0.33 0.33 )
        (GRIDSITEROW 0.66 0.66 0 0 )
     ENDDEFCHIPDEFAULT)

    (DEFVIARULE
        (VIARULE Via12Array GENERATE
            (LAYER Metal1 HORIZONTAL
                (OVERHANG 0.1 )
                (METALOVERHANG 0 )
            ENDLAYER)
            (LAYER Metal2 VERTICAL
                (OVERHANG 0.1 )
                (METALOVERHANG 0 )
            ENDLAYER)
            (LAYER Via1 CUT
                (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) )
                (SPACING 0.5 0.5 )
            ENDLAYER)
        ENDVIARULE)
        (VIARULE Via23Array GENERATE
            (LAYER Metal3 HORIZONTAL
                (OVERHANG 0.1 )
                (METALOVERHANG 0 )
            ENDLAYER)
            (LAYER Metal2 VERTICAL
                (OVERHANG 0.1 )
                (METALOVERHANG 0 )
            ENDLAYER)
            (LAYER Via2 CUT
                (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) )
                (SPACING 0.5 0.5 )
            ENDLAYER)
        ENDVIARULE)
        (VIARULE Via34Array GENERATE
            (LAYER Metal3 HORIZONTAL
                (OVERHANG 0.1 )
                (METALOVERHANG 0 )
            ENDLAYER)
            (LAYER Metal4 VERTICAL
                (OVERHANG 0.1 )
                (METALOVERHANG 0 )
            ENDLAYER)
            (LAYER Via3 CUT
                (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) )
                (SPACING 0.5 0.5 )
            ENDLAYER)
        ENDVIARULE)
        (VIARULE Via45Array GENERATE
            (LAYER Metal5 HORIZONTAL
                (OVERHANG 0.1 )
                (METALOVERHANG 0 )
            ENDLAYER)
            (LAYER Metal4 VERTICAL
                (OVERHANG 0.1 )
                (METALOVERHANG 0 )
            ENDLAYER)
            (LAYER Via4 CUT
                (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) )
                (SPACING 0.5 0.5 )
            ENDLAYER)
        ENDVIARULE)
        (VIARULE Via56Array GENERATE
            (LAYER Metal5 HORIZONTAL
                (OVERHANG 0.1 )
                (METALOVERHANG 0 )
            ENDLAYER)
            (LAYER Metal6 VERTICAL
                (OVERHANG 0.1 )
                (METALOVERHANG 0 )
            ENDLAYER)
            (LAYER Via5 CUT
                (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) )
                (SPACING 0.5 0.5 )
            ENDLAYER)
        ENDVIARULE)
        (VIARULE TURNMetal1 TURN
            (LAYER Metal1 HORIZONTAL
            ENDLAYER)
            (LAYER Metal1 VERTICAL
            ENDLAYER)
        ENDVIARULE)
        (VIARULE TURNMetal2 TURN
            (LAYER Metal2 HORIZONTAL
            ENDLAYER)
            (LAYER Metal2 VERTICAL
            ENDLAYER)
        ENDVIARULE)
        (VIARULE TURNMetal3 TURN
            (LAYER Metal3 HORIZONTAL
            ENDLAYER)
            (LAYER Metal3 VERTICAL
            ENDLAYER)
        ENDVIARULE)
        (VIARULE TURNMetal4 TURN
            (LAYER Metal4 HORIZONTAL
            ENDLAYER)
            (LAYER Metal4 VERTICAL
            ENDLAYER)
        ENDVIARULE)
        (VIARULE TURNMetal5 TURN
            (LAYER Metal5 HORIZONTAL
            ENDLAYER)
            (LAYER Metal5 VERTICAL
            ENDLAYER)
        ENDVIARULE)
        (VIARULE TURNMetal6 TURN
            (LAYER Metal6 HORIZONTAL
            ENDLAYER)
            (LAYER Metal6 VERTICAL
            ENDLAYER)
        ENDVIARULE)
    ENDDEFVIARULE)

ENDDEFTECH)
