AND2X1_HVT
AND2X2_HVT
AND2X4_HVT
AND3X1_HVT
AND3X2_HVT
AND3X4_HVT
AND4X1_HVT
AND4X2_HVT
AND4X4_HVT
AO21X1_HVT
AO21X2_HVT
AO221X1_HVT
AO221X2_HVT
AO222X1_HVT
AO222X2_HVT
AO22X1_HVT
AO22X2_HVT
AOBUFX1_HVT
AOBUFX2_HVT
AOBUFX4_HVT
AODFFARX1_HVT
AODFFARX2_HVT
AODFFNARX1_HVT
AODFFNARX2_HVT
AOI21X1_HVT
AOI21X2_HVT
AOI221X1_HVT
AOI221X2_HVT
AOI222X1_HVT
AOI222X2_HVT
AOI22X1_HVT
AOI22X2_HVT
AOINVX1_HVT
AOINVX2_HVT
AOINVX4_HVT
CGLNPRX2_HVT
CGLNPRX8_HVT
CGLNPSX16_HVT
CGLNPSX2_HVT
CGLNPSX4_HVT
CGLNPSX8_HVT
CGLPPRX2_HVT
CGLPPRX8_HVT
CGLPPSX16_HVT
CGLPPSX2_HVT
CGLPPSX4_HVT
CGLPPSX8_HVT
DEC24X1_HVT
DEC24X2_HVT
DELLN1X2_HVT
DELLN2X2_HVT
DELLN3X2_HVT
DFFARX1_HVT
DFFARX2_HVT
DFFASRX1_HVT
DFFASRX2_HVT
DFFASX1_HVT
DFFASX2_HVT
DFFNARX1_HVT
DFFNARX2_HVT
DFFNASRNX1_HVT
DFFNASRNX2_HVT
DFFNASRQX1_HVT
DFFNASRQX2_HVT
DFFNASRX1_HVT
DFFNASRX2_HVT
DFFNASX1_HVT
DFFNASX2_HVT
DFFNX1_HVT
DFFNX2_HVT
DFFSSRX1_HVT
DFFSSRX2_HVT
DFFX1_HVT
DFFX2_HVT
FADDX1_HVT
FADDX2_HVT
HADDX1_HVT
HADDX2_HVT
IBUFFX16_HVT
IBUFFX2_HVT
IBUFFX32_HVT
IBUFFX4_HVT
IBUFFX8_HVT
INVX0_HVT
INVX16_HVT
INVX1_HVT
INVX2_HVT
INVX32_HVT
INVX4_HVT
INVX8_HVT
ISOLANDX1_HVT
ISOLANDX2_HVT
ISOLANDX4_HVT
ISOLANDX8_HVT
ISOLORX1_HVT
ISOLORX2_HVT
ISOLORX4_HVT
ISOLORX8_HVT
LARX1_HVT
LARX2_HVT
LASRNX1_HVT
LASRNX2_HVT
LASRQX1_HVT
LASRQX2_HVT
LASRX1_HVT
LASRX2_HVT
LASX1_HVT
LASX2_HVT
LATCHX1_HVT
LATCHX2_HVT
LNANDX1_HVT
LNANDX2_HVT
LSDNENX1_HVT
LSDNENX2_HVT
LSDNENX4_HVT
LSDNENX8_HVT
LSDNX1_HVT
LSDNX2_HVT
LSDNX4_HVT
LSDNX8_HVT
LSUPENX1_HVT
LSUPENX2_HVT
LSUPENX4_HVT
LSUPENX8_HVT
LSUPX1_HVT
LSUPX2_HVT
LSUPX4_HVT
LSUPX8_HVT
MUX21X1_HVT
MUX21X2_HVT
MUX41X1_HVT
MUX41X2_HVT
NAND2X0_HVT
NAND2X1_HVT
NAND2X2_HVT
NAND2X4_HVT
NAND3X0_HVT
NAND3X1_HVT
NAND3X2_HVT
NAND3X4_HVT
NAND4X0_HVT
NAND4X1_HVT
NBUFFX16_HVT
NBUFFX2_HVT
NBUFFX32_HVT
NBUFFX4_HVT
NBUFFX8_HVT
NOR2X0_HVT
NOR2X1_HVT
NOR2X2_HVT
NOR2X4_HVT
NOR3X0_HVT
NOR3X1_HVT
NOR3X2_HVT
NOR3X4_HVT
NOR4X0_HVT
NOR4X1_HVT
OA21X1_HVT
OA21X2_HVT
OA221X1_HVT
OA221X2_HVT
OA222X1_HVT
OA222X2_HVT
OA22X1_HVT
OA22X2_HVT
OAI21X1_HVT
OAI21X2_HVT
OAI221X1_HVT
OAI221X2_HVT
OAI222X1_HVT
OAI222X2_HVT
OAI22X1_HVT
OAI22X2_HVT
OR2X1_HVT
OR2X2_HVT
OR2X4_HVT
OR3X1_HVT
OR3X2_HVT
OR3X4_HVT
OR4X1_HVT
OR4X2_HVT
OR4X4_HVT
RDFFNX1_HVT
RDFFNX2_HVT
RDFFX1_HVT
RDFFX2_HVT
RSDFFNX1_HVT
RSDFFNX2_HVT
RSDFFX1_HVT
RSDFFX2_HVT
SDFFARX1_HVT
SDFFARX2_HVT
SDFFASRSX1_HVT
SDFFASRSX2_HVT
SDFFASRX1_HVT
SDFFASRX2_HVT
SDFFASX1_HVT
SDFFASX2_HVT
SDFFNARX1_HVT
SDFFNARX2_HVT
SDFFNASRX1_HVT
SDFFNASRX2_HVT
SDFFNASX1_HVT
SDFFNASX2_HVT
SDFFNX1_HVT
SDFFNX2_HVT
SDFFSSRX1_HVT
SDFFSSRX2_HVT
SDFFX1_HVT
SDFFX2_HVT
TNBUFFX16_HVT
TNBUFFX1_HVT
TNBUFFX2_HVT
TNBUFFX32_HVT
TNBUFFX4_HVT
TNBUFFX8_HVT
XNOR2X1_HVT
XNOR2X2_HVT
XNOR3X1_HVT
XNOR3X2_HVT
XOR2X1_HVT
XOR2X2_HVT
XOR3X1_HVT
XOR3X2_HVT
ANTENNA_HVT
CLOAD1_HVT
DCAP_HVT
DHFILLHLH2_HVT
DHFILLHLHLS11_HVT
DHFILLLHL2_HVT
SHFILL1_HVT
SHFILL2_HVT
SHFILL3_HVT
SHFILL128_HVT
SHFILL64_HVT
TIEH_HVT
TIEL_HVT
BUSKP_HVT
PGX1_HVT
PGX2_HVT
PGX4_HVT
NMT1_HVT
NMT2_HVT
NMT3_HVT
PMT1_HVT
PMT2_HVT
PMT3_HVT
BSLEX1_HVT
BSLEX2_HVT
BSLEX4_HVT
HEADX16_HVT
HEADX2_HVT
HEADX32_HVT
HEADX4_HVT
HEADX8_HVT
HEAD2X16_HVT
HEAD2X2_HVT
HEAD2X32_HVT
HEAD2X4_HVT
HEAD2X8_HVT
RDFFARX1_HVT
RDFFARX2_HVT
RDFFNARX1_HVT
RDFFNARX2_HVT
RSDFFARX1_HVT
RSDFFARX2_HVT
RSDFFNARX1_HVT
RSDFFNARX2_HVT
