AND2X1
AND2X2
AND2X4
AND3X1
AND3X2
AND3X4
AND4X1
AND4X2
AND4X4
AO21X1
AO21X2
AO221X1
AO221X2
AO222X1
AO222X2
AO22X1
AO22X2
AOBUFX1
AOBUFX2
AOBUFX4
AODFFARX1
AODFFARX2
AODFFNARX1
AODFFNARX2
AOI21X1
AOI21X2
AOI221X1
AOI221X2
AOI222X1
AOI222X2
AOI22X1
AOI22X2
AOINVX1
AOINVX2
AOINVX4
CGLNPRX2
CGLNPRX8
CGLNPSX16
CGLNPSX2
CGLNPSX4
CGLNPSX8
CGLPPRX2
CGLPPRX8
CGLPPSX16
CGLPPSX2
CGLPPSX4
CGLPPSX8
DEC24X1
DEC24X2
DELLN1X2
DELLN2X2
DELLN3X2
DFFARX1
DFFARX2
DFFASRX1
DFFASRX2
DFFASX1
DFFASX2
DFFNARX1
DFFNARX2
DFFNASRNX1
DFFNASRNX2
DFFNASRQX1
DFFNASRQX2
DFFNASRX1
DFFNASRX2
DFFNASX1
DFFNASX2
DFFNX1
DFFNX2
DFFSSRX1
DFFSSRX2
DFFX1
DFFX2
FADDX1
FADDX2
HADDX1
HADDX2
IBUFFX16
IBUFFX2
IBUFFX32
IBUFFX4
IBUFFX8
INVX0
INVX16
INVX1
INVX2
INVX32
INVX4
INVX8
ISOLANDX1
ISOLANDX2
ISOLANDX4
ISOLANDX8
ISOLORX1
ISOLORX2
ISOLORX4
ISOLORX8
LARX1
LARX2
LASRNX1
LASRNX2
LASRQX1
LASRQX2
LASRX1
LASRX2
LASX1
LASX2
LATCHX1
LATCHX2
LNANDX1
LNANDX2
LSDNX1
LSDNX2
LSDNX4
LSDNX8
LSUPX1
LSUPX2
LSUPX4
LSUPX8
LSUPENX1
LSUPENX2
LSUPENX4
LSUPENX8
LSDNENX1
LSDNENX2
LSDNENX4
LSDNENX8
MUX21X1
MUX21X2
MUX41X1
MUX41X2
NAND2X0
NAND2X1
NAND2X2
NAND2X4
NAND3X0
NAND3X1
NAND3X2
NAND3X4
NAND4X0
NAND4X1
NBUFFX16
NBUFFX2
NBUFFX32
NBUFFX4
NBUFFX8
NOR2X0
NOR2X1
NOR2X2
NOR2X4
NOR3X0
NOR3X1
NOR3X2
NOR3X4
NOR4X0
NOR4X1
OA21X1
OA21X2
OA221X1
OA221X2
OA222X1
OA222X2
OA22X1
OA22X2
OAI21X1
OAI21X2
OAI221X1
OAI221X2
OAI222X1
OAI222X2
OAI22X1
OAI22X2
OR2X1
OR2X2
OR2X4
OR3X1
OR3X2
OR3X4
OR4X1
OR4X2
OR4X4
RDFFNX1
RDFFNX2
RDFFX1
RDFFX2
RSDFFNX1
RSDFFNX2
RSDFFX1
RSDFFX2
SDFFARX1
SDFFARX2
SDFFASRSX1
SDFFASRSX2
SDFFASRX1
SDFFASRX2
SDFFASX1
SDFFASX2
SDFFNARX1
SDFFNARX2
SDFFNASRX1
SDFFNASRX2
SDFFNASX1
SDFFNASX2
SDFFNX1
SDFFNX2
SDFFSSRX1
SDFFSSRX2
SDFFX1
SDFFX2
TNBUFFX16
TNBUFFX1
TNBUFFX2
TNBUFFX32
TNBUFFX4
TNBUFFX8
XNOR2X1
XNOR2X2
XNOR3X1
XNOR3X2
XOR2X1
XOR2X2
XOR3X1
XOR3X2
ANTENNA
CLOAD1
DCAP
DHFILLHLH2
DHFILLHLHLS11
DHFILLLHL2
SHFILL1
SHFILL2
SHFILL3
SHFILL128
SHFILL64
TIEH
TIEL
BUSKP
PGX1
PGX2
PGX4
NMT1
NMT2
NMT3
PMT1
PMT2
PMT3
BSLEX1
BSLEX2
BSLEX4
HEADX16
HEADX2
HEADX32
HEADX4
HEADX8
HEAD2X16
HEAD2X2
HEAD2X32
HEAD2X4
HEAD2X8
RDFFARX1
RDFFARX2
RDFFNARX1
RDFFNARX2
RSDFFARX1
RSDFFARX2
RSDFFNARX1
RSDFFNARX2
